# AutoPasteClipboard

./: AutoPasteClipboard.sln  README.md
AutoPasteClipboard/: App.xaml  App.xaml.cs  AutoPasteClipboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoPasteClipboard/Models/: ClipboardProfile.cs  Hotkey.cs
AutoPasteClipboard/UserControls/: HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs
